###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bintrayme/spring.xml

cuba.persistenceConfig = +com/company/bintrayme/persistence.xml

cuba.metadataConfig = +com/company/bintrayme/metadata.xml

cuba.viewsConfig = +com/company/bintrayme/views.xml

cuba.mainMessagePack = +com.company.bintrayme.core

cuba.keyForSecurityTokenEncryption = GB6mwW21llruhUW9

cuba.anonymousSessionId = 36f54f8a-62b8-04f0-daec-c0b5eb758d2e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false