###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bintrayme/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bintrayme/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bintrayme/persistence.xml

cuba.metadataConfig = +com/company/bintrayme/metadata.xml

cuba.viewsConfig = +com/company/bintrayme/views.xml

cuba.windowConfig = +com/company/bintrayme/web-screens.xml

cuba.menuConfig = +com/company/bintrayme/web-menu.xml

cuba.permissionConfig = +com/company/bintrayme/web-permissions.xml

cuba.mainMessagePack = +com.company.bintrayme.web

cuba.anonymousSessionId = 36f54f8a-62b8-04f0-daec-c0b5eb758d2e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false